<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech portal | Latest News</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />  
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<!-- Header -->

<body>
    <nav id="main-nav">
        <div class="container">
            <div class="box1"><img src="./img/logo.png" alt="ComputerNewsGrid" class="logo"><p>TechNews</p></div>
            
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
               <li><a class="current" href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li> 
            </ul>
        </div>
    </nav>

    <!-- Showcase -->

    <div id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-tech">Tech</div>
                    <h1>Some Tech Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ab illum sunt voluptas nostrum amet, eum earum, optio sapiente, nihil enim nulla quisquam ad laborum repellat iste molestiae tempore saepe.</p>
                    <a href="article.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
        <div class="container">
           <h2>Editor Picks</h2>
        <div class="articles-container">
            <article class="card">
                <img src="img/tast.jpeg" alt="">
                <div>
                <div class="category category-ent">Entertainment</div>
                <h3>
                <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iusto quaerat sit perspiciatis expedita voluptates deleniti ipsum consectetur adipisci illum!</p>
                </div>
            </article>
            <article class="card bg-dark">              
                    <div class="category category-gaming">Gaming News</div>
                    <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iusto quaerat sit perspiciatis expedita
                    voluptates deleniti ipsum consectetur adipisci illum!</p>     
            </article>
            <article class="card">
                <img src="img/one.jpg" alt="">
                <div class="category category-tech">Tech News</div>
                <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iusto quaerat sit perspiciatis expedita
                voluptates deleniti ipsum consectetur adipisci illum!</p>
            </article>
            <article class="card">
                <img src="img/data.jpg" alt="">
                <div class="category category-data">Data Science</div>
                <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iusto quaerat sit perspiciatis expedita
                    voluptates deleniti ipsum consectetur adipisci illum!</p>
            </article>
            <article class="card">
                <img src="img/three.jpg" alt="">
                <div class="category category-tech">Apple News</div>
                <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iusto quaerat sit perspiciatis expedita
                    voluptates deleniti ipsum consectetur adipisci illum!</p>
            </article>
            <article class="card bg-primary">
                <div class="category category-tech">More News</div>
                <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iusto quaerat sit perspiciatis expedita
                    voluptates deleniti ipsum consectetur adipisci illum!</p>
            </article>
            <article class="card">
                <div>
                    <div class="category category-ent">Audio</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iusto quaerat sit perspiciatis expedita
                        voluptates deleniti ipsum consectetur adipisci illum!</p>
                </div>
                    <img src="img/four.jpg" alt="">
            </article>
        </div> 
        </div>   
    </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo.png" alt="NewsGrid">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt assumenda enim non? Ratione ipsum voluptates fuga eos earum vitae.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <form name="contact" method="POST" data-netlify="true">
          <input type="email" name="email" placeholder="Enter Email...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          Copyright &copy; 2020, All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
   

</body>
</html>